{
  "name": "django-tests",
  "version": "1.0.0",
  "description": "simple application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jules Foweraker",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "semistandard": "^16.0.1",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "bootstrap": "4.6.1",
    "jquery": "3.6.0"
  }
}
